html{
    font-family: 'Nunito', sans-serif;
}
.background{
    color: #1a1a1a;
    /* background-color: #d8d8d8; */
    background-color: rgba(216, 216, 216,0.6);
} 
header{
    text-align: center;
    display: flex;
    flex-direction: column;
}
header h1{
    margin: 0;
    padding: 15px;
}
li{
    list-style: none;
    padding: 15px;
}
ul{
    padding: 0;
}
.back_image{
    background: url(final.jpg) no-repeat center center fixed;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    text-align: center;
    font-size: 2em;
    padding: 1.5em;
    border-radius: 20px;
}
a{
    text-decoration: none;
    color: #1a1a1a;
}
@media (min-width: 8.5in){
    header{
        flex-direction: row;
    }
    header li{
        display: inline-block;
    }
    header h1, header nav{
        flex: 1;
    }
    header h1{
        text-align: left;
    }
    header nav{
        text-align: right;
    }
    /* blog */
    .blog{
        display: flex;
        flex-direction: row;
    }
    main{
        flex:3;
    }
    aside{
        flex: 1;
        margin-left: 15px;
    }
    article > header{
        justify-content: space-around;
    }
}
.anime{
    animation-name: bounce;
    background-repeat: no-repeat;
    -webkit-animation-duration: 2.0s;
    animation-duration: 2.0s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes bounce{
    0%, 20%, 50%, 80%, 100%{-webkit-transform: translateY(0);}
    40% {-webkit-transform: translateY(-30px);}
    60%{-webkit-transform: translateY(-15px);}
}
@keyframes bounce{
    0%, 20%, 50%, 80%, 100%{transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60%{transform: translateY(-15px);}
}
.wave{
    animation-name: wave-animation;
    animation-duration: 2.0s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}
@keyframes wave-animation {
    0%{
        transform: rotate(0.0deg);
    }
    10%{
        transform: rotate(14.0deg);
    }
    20%{
        transform: rotate(-8.0deg);
    }
    30%{
        transform: rotate(14.0deg);
    }
    40%{
        transform: rotate(-4.0deg);
    }
    50%{
        transform: rotate(10.0deg);
    }
    60%{
        transform: rotate(0.0deg);
    }
    100%{
        transform: rotate(0.0deg);
    }
}

.wave:hover{
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}
@keyframes wave-animation {
    0%{
        transform: rotate(0.0deg);
    }
    10%{
        transform: rotate(14.0deg);
    }
    20%{
        transform: rotate(-8.0deg);
    }
    30%{
        transform: rotate(14.0deg);
    }
    40%{
        transform: rotate(-4.0deg);
    }
    50%{
        transform: rotate(10.0deg);
    }
    60%{
        transform: rotate(0.0deg);
    }
    100%{
        transform: rotate(0.0deg);
    }
}
article{
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
    /*height: 100vh;*/
    padding: 0.6in 0;
    /*background: linear-gradient(rgb(157, 210, 241), white 6.55rem);*/
    }
article * {
    grid-column: start/end;
}
@media (max-width: 8.5in){
    article{ grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;};
    :root {font-size: 18px;}
}
@media (max-width: 5in){
    :root{font-size: 16px;}
}
.size-1{grid-column: 4/5;}
.size-2{grid-column: 3/6;}
.size-3{grid-column: 2/7;}
.size-4{grid-column: 1/8;}
.size-1 img, .size-2 img, .size-3 img, .size-4 img {width : 100%;}
figure * {
    display: block;
}
.share{
    display: flex;
    justify-content: center;
}
.share_span{
    font-size: 1.3rem;
    grid-column: auto;
    margin-top: 0.001rem;
    margin-left: 1rem;
    justify-content: center;
}
h1, h2, h3{
    text-align: center;
}
article{
    /* background: linear-gradient(to bottom, rgba(177,215,216,1) 48%, rgba(216,200,198,1) 56%, rgba(243,165,162,1) 100%)fixed; */
    background: linear-gradient( rgba(239, 195, 164,0.5) 48%, rgba(245, 188, 148, 0.6)56%,rgba(243, 185, 144, 0.5)) fixed;
    /* background-repeat: no-repeat; */
    background-size: cover;
}
/* footer{
    background: linear-gradient(to bottom, rgba(177,215,216,1) 48%, rgba(216,200,198,1) 56%, rgba(243,165,162,1) 100%)fixed;
    background: linear-gradient( rgba(239, 195, 164,0.5) 48%, rgba(245, 188, 148, 0.6)56%,rgba(243, 185, 144, 0.5)) fixed;
    background-repeat: no-repeat;
    background-size: cover;
} */
/* footer div{
    display: inline-block;
    margin: 0.5rem 0.5rem;
    flex-direction: column;
} */
footer{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card{
    /* display: inline-block; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    border-radius: 10px;
    max-width: 300px;
    margin: 0.5rem 0.5rem;
    text-align: center;
}
.title{
    color: grey;
    font-size: 20px;
}
button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}
.row{
    margin: 5px -5px;
    align-items: center;
    text-align: center;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.column{
    float: left;
    width: 25%;
    padding: 0 10px;
}
a:hover{
    color: rgba(243, 211, 188, 0.719);
}
button:hover {
    opacity: 0.8;
}
.card > img{
    border-radius: 5px 5px 0 0;
}
@media screen and (max-width:600px) {
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

}