article{
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
    /*height: 100vh;*/
    padding: 0.6in 0;
    }
article * {
    grid-column: start/end;
}
@media (max-width: 8.5in){
    article{ grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;}
}
.size-1{grid-column: 4/5;}
.size-2{grid-column: 3/6;}
.size-3{grid-column: 2/7;}
.size-4{grid-column: 1/8;}
img.size-1, img.size-2, img.size-3, img.size-4 {width : 100%;}

.in{margin-left:2em}

h1{font: 2rem/1.2 'Roboto';
    font-weight: bold;}

h2{font:  1.5rem/1.2 'Roboto';
    font-weight: bold;}

time{font: 1rem/1.2 'Roboto';}

h3{font:  1rem/1.2 'Roboto';
    font-weight: bold;}

p{font:  1rem/1.5 'Roboto';}

a{box-shadow: inset 0 -0.25rem black;}